# java-exam-evaluator

./: .gitignore  README.md  pom.xml  requirements.txt
java-exam-evaluator-main/: pom.xml
java-exam-evaluator-main/scripts/: conf.sh  examples  run.sh
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/: Main.java  MainModule.java  ReflectionUtils.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/args/: ArgumentsUtil.java  InvalidArgumentException.java  MissingArgumentsException.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/item/: BaseItem.java  Item.java  ItemFactory.java  ItemVisitor.java  ScorableItem.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/item/container/: ItemContainer.java  ListItemContainer.java  RootItem.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/item/element/: Type.java  TypeDefinition.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/item/semantic/: TestItem.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/item/syntax/: BaseSyntaxItem.java  ConstructorItem.java  ExecutableItem.java  FieldItem.java  MethodItem.java  ScorableSyntaxItem.java  TypeItem.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/: CalculationUtils.java  DocExporter.java  ExamEvaluator.java  ExamExporter.java  ExamItemCollector.java  ExamItemExporter.java  ExamItemLoader.java  ExamValidator.java  ReflectionUtils.java  Score.java  ScoredItem.java  Task.java  TaskArgument.java  TaskExecutor.java  TaskType.java  UmlGenerator.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/argument/: TaskArgument.java  TaskType.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/collector/: ConstructorItemCollector.java  CustomTestItemCollector.java  FieldItemCollector.java  ItemCollector.java  MethodItemCollector.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/collectors/: ConstructorItemCollector.java  CustomTestCollector.java  CustomTestItemCollector.java  FieldItemCollector.java  ItemCollector.java  MethodItemCollector.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/doc/uml/: ClassRelation.java  ClassRelationRepresentation.java  ClassRepresentation.java  FieldRepresentation.java  MethodRepresentation.java  PackageRepresentation.java  RootUmlRepresentation.java  UmlRepresentation.java  UmlUtility.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/evaluator/: Evaluator.java  EvaluatorItemVisitor.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/evaluator/classloader/: ApplicationClassLoaderProvider.java  ClassLoaderProvider.java  ClassLoaderUtils.java  SolutionClassLoader.java  SolutionClassLoaderProvider.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/evaluator/exception/: NoSuchSyntaxItemException.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/evaluator/semantic/: ByteCodeManipulator.java  ByteCodeManipulatorService.java  JavaCodeService.java  NoopByteCodeManipulator.java  ScoredSemanticItem.java  TestEvaluator.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/evaluator/syntax/: ConstructorItemEvaluator.java  EvaluatorService.java  ExecutableItemEvaluator.java  FieldItemEvaluator.java  MethodItemEvaluator.java  ScoredSyntaxItem.java  SyntaxElement.java  SyntaxItemEvaluator.java  (+1 more)
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/evaluators/: CheckedElement.java  Evaluator.java  EvaluatorItemVisitor.java  EvaluatorService.java  FieldItemEvaluator.java  MethodItemEvaluator.java  ScoredItem.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/exception/: ExamValidationException.java  TaskExecutionException.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/executor/: ExamEvaluator.java  ExamValidator.java  Task.java  TaskArgument.java  TaskType.java  UmlGenerator.java
java-exam-evaluator-main/src/main/java/hu/sed/evaluator/task/item/: BaseItem.java  BaseSyntaxItem.java  Item.java  ItemCollector.java  ItemFactory.java  RootItem.java
java-exam-evaluator-main/src/main/resources/: log4j2.xml
java-exam-evaluator-main/src/test/java/hu/sed/evaluator/args/: ArgumentsUtilTest.java
java-exam-evaluator-main/src/test/java/hu/sed/evaluator/task/: CalculationUtilsTest.java
java-exam-evaluator-main/src/test/java/hu/sed/evaluator/task/collector/: ConstructorItemCollectorTest.java  CustomTestItemCollectorTest.java  FieldItemCollectorTest.java  MethodItemCollectorTest.java
java-exam-evaluator-main/src/test/java/hu/sed/evaluator/task/collectors/: ConstructorItemCollectorTest.java  CustomTestItemCollectorTest.java  FieldItemCollectorTest.java  MethodItemCollectorTest.java
java-exam-evaluator-main/src/test/java/hu/sed/evaluator/task/evaluator/: ConstructorItemEvaluatorTest.java  EvaluatorServiceTest.java  FieldItemEvaluatorTest.java  MethodItemEvaluatorTest.java  TestEvaluatorTest.java  TypeItemEvaluatorTest.java
java-exam-evaluator-main/src/test/java/hu/sed/evaluator/task/evaluators/: ConstructorItemEvaluatorTest.java  EvaluatorServiceTest.java  FieldItemEvaluatorTest.java  MethodItemEvaluatorTest.java  TestEvaluatorTest.java  TypeItemEvaluatorTest.java
java-exam-evaluator-main/src/test/java/hu/sed/evaluator/task/item/: FieldItemFactoryTest.java  ItemCollectorTest.java  MethodItemFactoryTest.java  TestItemFactoryTest.java  TypeItemFactoryTest.java
java-exams/: pom.xml
java-exams/src/main/java/hu/sed/evaluator/annotation/: SemanticCheck.java  SyntaxCheck.java
java-exams/src/main/java/hu/sed/evaluator/exam/sample/: Auto.java  Autopalya.java  IDriver.java  Interface.java  Jarmu.java  Kamion.java  MyEnum.java  TulNagySebesseg.java
java-exams/src/main/java/test/hu/sed/evaluator/: TestUtils.java
java-exams/src/main/java/test/hu/sed/evaluator/context/: TestEvaluationContext.java
java-exams/src/main/java/test/hu/sed/evaluator/exception/: AssertionException.java  CheckFailureException.java
java-exams/src/test/java/test/hu/sed/evaluator/exam/: ExamTestEvaluatorBase.java
(+75 files in other folders)
